language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: qWvf+cnq26pA4aiS6Um5Ffcbn4IHHXo115RHh+zDCQBXQvh2uU1O4MmG6Nv9iSzjHgOoOM2nSY5fWTofUyS3+21+4Bee2ui1bOFRf8TlPNz9IjdNNQ7KeSqIpoYxIMu9C9FG2p9DYWgDOq474pCSdaKfNXUrrHh5Zqd60wxZT99KqVBA7AQkkWy1InBDh77iPs1L220KeL7DsemwghTf3cv++VwrEF89KVpXqPmX90WuIjRrFb69YyD/09Ou4ES8+bffqcm0y0TquG/kIN0hp7r0leo02+AieFhZXJRaIN3Ayr6TJnQaXWDSSbNJ7O/F9AhJCPME4cviwQ4BoqNxvLRtWnMhY3R0g4O1XCSWevy4S1qlZd/iaZFgehRQQ+bBReD10X1D4SOjxV0Jz5N1M2StXDCqaw6E2bdMg934oC8QDB0KLs9nB8MCTbOYPPS6Uj9kdmHsgxigLVX2Zj/tU06Ek8E6X3iCy87Jwap1v4hCC3NVjy1z94sJAZyJFQEikHxXJ5mvUhlHws2cIWOLCu7jUTizranRwRxWQniMMfMDHZMk8bzwE0cyHTmn2ynW/8xfQzmQ37isWV81QkXQ1ohFA1+wvARnZqdkq4FPCGtMhpe7J1OuIK7YMnwKWnucg+f70HhuHTKLk7HUVOfMCW7zE8lvgm/V2mT8FBL5Azo=
  app: secret-badlands-62273
  on:
    repo: drichards211/node-shopping-list-integration-tests-v2
